#language: ru
Функционал: яндекс маркет

  Сценарий: поиск телевизора

    Когда выбран пункт меню "Маркет"
    Тогда появился алерт с выбором города
    Тогда выполнено нажатие на кнопку подтверждения города

    Когда выбран вид подменю - "Электроника"
    Тогда появилось всплывающее меню от Электроники
    Тогда появился товар в разделе Электроника - "Телевизоры"



    Когда выбран товар в разделе Электроника - "Телевизоры"
    Когда появился заголовок - "Телевизоры"
    Тогда заголовок страницы равен - "Телевизоры"

    Когда выполнено нажатие на кнопку - Перейти во всем фильтрам
    Тогда заголовок страницы равен - Все фильтры


    Когда заполняются поля:
      |Цена от|20000|
    Тогда значения полей равны:
      |Цена от|20000|

    Когда выбран бренд в расширенном поиске - "Samsung"
    Когда выбран бренд в расширенном поиске - "LG"
    И выполнено нажатие на кнопку - Показать подходящие
    И выполнен выбор отображения товаров - список
    Тогда выполнена проверка по количеству найденных товаров, количество - "48"

    Когда первый элемент в списке запомнен
    И в поисковую строку введено запомненное значение
    И выполнено нажатие на кнопку - Поиск
    Тогда появился новый элемент после нового поиска
    И выполнена проверка: запомненный элемент равен новому найденному









  Сценарий: поиск наушников

    Когда выбран пункт меню "Маркет"

    Тогда появился алерт с выбором города
    Тогда выполнено нажатие на кнопку подтверждения города

    Когда выбран вид подменю - "Электроника"
    Тогда появилось всплывающее меню от Электроники
    Тогда появился товар в разделе Электроника - "Наушники"



    Когда выбран товар в разделе Электроника - "Наушники"
    Когда появился заголовок - "Наушники и Bluetooth-гарнитуры"
    Тогда заголовок страницы равен - "Наушники и Bluetooth-гарнитуры"

    Когда выполнено нажатие на кнопку - Перейти во всем фильтрам
    Тогда заголовок страницы равен - Все фильтры

    Когда заполняются поля:
      |Цена от|5000|
    Тогда значения полей равны:
      |Цена от|5000|

    Когда выбран бренд в расширенном поиске - "Beats"
    И выполнено нажатие на кнопку - Показать подходящие
    И выполнен выбор отображения товаров - список
    Тогда выполнена проверка по количеству найденных товаров, количество - "22"

    Когда первый элемент в списке запомнен
    И в поисковую строку введено запомненное значение
    И выполнено нажатие на кнопку - Поиск
    Тогда выполнено нажатие на первый новый найденный элемент среди наушников
    И выполнена проверка: запомненный элемент равен новому найденному




